<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.zhicwu</groupId>
    <artifactId>cassandra-jdbc-driver</artifactId>
    <packaging>jar</packaging>
    <version>0.6.2</version>
    <name>Cassandra JDBC Driver</name>
    <url>http://github.com/zhicwu/cassandra-jdbc-driver</url>
    <description>Type 4 JDBC driver for Apache Cassandra built on top of existing great libs like java driver from
        DataStax. It supports Cassandra 2.x and above with improved SQL compatibility.
    </description>
    <inceptionYear>2015</inceptionYear>
    <properties>
        <project.current.year>2017</project.current.year>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
        <fastutil.version>7.0.12</fastutil.version>
        <docker-client.version>3.5.12</docker-client.version>
        -->
        <snakeyaml.version>1.18</snakeyaml.version>
        <jsqlparser.version>0.9.6</jsqlparser.version>
        <datastax-driver.version>3.1.4</datastax-driver.version>
        <snappy.version>1.1.2.6</snappy.version>
        <jodatime.version>2.9.7</jodatime.version>
        <lz4.version>1.3.0</lz4.version>
        <tinylog.version>1.2</tinylog.version>
        <java.version>1.6</java.version>
        <testng.version>6.9.10</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <main.basedir>${project.basedir}</main.basedir>
        <license-plugin.version>2.11</license-plugin.version>
        <notice-plugin.version>1.0.6.1</notice-plugin.version>
        <compiler-plugin.version>3.5.1</compiler-plugin.version>
        <source-plugin.version>3.0.0</source-plugin.version>
        <javadoc-plugin.version>2.10.3</javadoc-plugin.version>
        <gpg-plugin.version>1.6</gpg-plugin.version>
        <shade-plugin.version>2.4.3</shade-plugin.version>
        <surefire-plugin.version>2.19.1</surefire-plugin.version>
        <nexus-plugin.version>1.6.3</nexus-plugin.version>
        <shade.base>com.github.cassandra.jdbc.internal</shade.base>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Zhichun Wu</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:zhicwu/cassandra-jdbc-driver.git</connection>
        <developerConnection>scm:git:git@github.com:zhicwu/cassandra-jdbc-driver.git</developerConnection>
        <url>https://github.com/zhicwu/cassandra-jdbc-driver</url>
        <tag>${project.version}</tag>
    </scm>
    <dependencies>
        <!-- later
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>${fastutil.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-client</artifactId>
            <classifier>shaded</classifier>
            <version>${docker-client.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>${jsqlparser.version}</version>
        </dependency>
        <!-- does not work for parsing a query like the following:
             select a.* from aa a group by a.a1
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.7.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog</artifactId>
            <version>${tinylog.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${datastax-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-extras</artifactId>
            <version>${datastax-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>${lz4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- http://central.sonatype.org/pages/apache-maven.html -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jasig.maven</groupId>
                        <artifactId>maven-notice-plugin</artifactId>
                        <version>${notice-plugin.version}</version>
                        <configuration>
                            <noticeTemplate>misc/NOTICE.template</noticeTemplate>
                            <licenseMapping>
                                <param>https://source.jasig.org/licenses/license-mappings.xml</param>
                                <param>misc/license-mappings.xml</param>
                            </licenseMapping>
                            <generateChildNotices>false</generateChildNotices>
                            <includeChildDependencies>false</includeChildDependencies>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-license</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-plugin.version}</version>
                <configuration>
                    <header>misc/license-header.template</header>
                    <properties>
                        <inceptionYear>${project.inceptionYear}</inceptionYear>
                        <latestYearOfContribution>${project.current.year}</latestYearOfContribution>
                    </properties>
                    <includes>
                        <include>src/**/*.java</include>
                        <include>src/**/*.yaml</include>
                    </includes>
                    <excludes>
                        <exclude>**/src/test/resources/*.cql</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <!--
            Let's stick with what we have from cassandra lib
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>src/main/java/org/apache/cassandra/cql3</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <groups>base</groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>false</createSourcesJar>
                            <shadeSourcesContent>false</shadeSourcesContent>
                            <dependencyReducedPomLocation>${project.build.directory}/pom.xml
                            </dependencyReducedPomLocation>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <relocations>
                                <relocation>
                                    <pattern>jnr</pattern>
                                    <shadedPattern>${shade.base}.jnr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>${shade.base}.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>${shade.base}.snakeyaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.datastax</pattern>
                                    <shadedPattern>${shade.base}.datastax</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.kenai</pattern>
                                    <shadedPattern>${shade.base}.kenai</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${shade.base}.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.codahale.metrics</pattern>
                                    <shadedPattern>${shade.base}.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.sf.jsqlparser</pattern>
                                    <shadedPattern>${shade.base}.jsqlparser</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.joda</pattern>
                                    <shadedPattern>${shade.base}.joda</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.pmw.tinylog</pattern>
                                    <shadedPattern>${shade.base}.tinylog</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.xerial.snappy</pattern>
                                    <shadedPattern>${shade.base}.snappy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jpountz</pattern>
                                    <shadedPattern>${shade.base}.lz4</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>${shade.base}.slf4j</shadedPattern>
                                </relocation>
                                <!-- Better to keep Netty as is according to:
                                https://github.com/datastax/java-driver/blob/3.0/driver-core/src/main/java/com/datastax/driver/core/NettyUtil.java#L53
                                -->
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>${shade.base}.datastax.shaded.netty</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/*.xml</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>